# APIBook

./: .gitignore  ReadMe.md  docker-compose.yml  pom.xml
docker/DEV/: 0_initdb.sql
src/main/java/com/book/bookapi/: BookAPIApplication.java
src/main/java/com/book/bookapi/enums/: ListOrder.java  StarRating.java
src/main/java/com/book/bookapi/mapper/: BookDesignMapper.java
src/main/java/com/book/bookapi/model/: Author.java  Book.java  Design.java
src/main/java/com/book/bookapi/queryresolvers/: BookAuthorResolver.java  BookDesignResolver.java  BookMutation.java  BookQuery.java
src/main/java/com/book/bookapi/repository/: AuthorRepository.java  BookRepository.java  DesignRepository.java
src/main/java/com/book/bookapi/types/: BookDesign.java  BookFilter.java  BookInput.java  BookParent.java  DeleteBookInput.java  DeletedBook.java  NewBook.java
src/main/resources/: application.properties
src/main/resources/graphql/: author.graphqls  books.graphqls  query.graphqls
